@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{ font-family: 'Montserrat', sans-serif;}

/* Navigation */

header{
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    background: rgba(41, 41, 41, 0.3);
    height: 70px;
    transition: .2s ease;
}

header nav{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    padding: .3em 1em;
}

header h1{
    font-size: 1.7rem;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}

header h1 span{
    color: crimson;
}

header .ham{
    height: 50px;
    width: 50px;
    border: 2px white solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
}

header .ham::before{
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    animation: hamPulse 1s infinite;

}

header .ham .hamBar{
    position: relative;
    height: 2px;
    width: 25px;
    background: white;
}

header .ham .hamBar::before,
header .ham .hamBar::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 25px;
    background: white;

    transition: .3s ease;
}

header .ham .hamBar::before{
    top: 7px;
}

header .ham .hamBar::after{
    top: -7px;
}

header .hamBar.active::before,
header .hamBar.active::after{
    top: 0;
} 

header ul li a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}

header ul li a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
    color: rgba(240, 248, 255, .05);
    font-size: 6rem;
    letter-spacing: 50px;
    transition: .3s ease letter-spacing;
}

header ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

header ul li a:hover{
    color: crimson;
}

header ul li{
    padding: 1em;
}

header nav .navList{
    list-style-type: none;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 100%;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(32, 32, 32);
    transition: .5s ease left;
}

header nav .navList.active{
    left: 0;
}

/* Top Background */

.bg-top{
    width: 100%;
    height: 100vh;
    background: #000000; 
    background: linear-gradient(to left, #161616, #000000); 
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    overflow: hidden;
}

.bg-top .me{
    height: 1000px;
    width: 700px;
    background-image: url('images/me.png');
    background-size: cover;
    background-position: top center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -50;
}

.bg-top section{
    color: white;
    font-size: 1.6rem;
    width: 70%;
    margin: 0 auto;
}

.bg-top h1:nth-child(1){
    font-weight: 600;
    position: relative;
    width: fit-content;
    color: transparent;

    animation: text-transition 1s forwards;
    animation-delay: 1.5s;
}

.bg-top h1:nth-child(2){
    font-weight: 600;
    position: relative;
    width: fit-content;
    color: transparent;

    animation: text-transition 1s forwards;
    animation-delay: 2.5s;
}

.bg-top h1:nth-child(3){
    font-weight: 600;
    position: relative;
    width: fit-content;
    color: transparent;

    animation: text-transition-name 1s forwards;
    animation-delay: 3.5s;
}

/* .bg-top a{
    text-decoration: none;
    color: white;
    margin-top: 1em;
    font-size: 1.6rem;
    border: 2px solid crimson;
    display: inline-block;
    margin-top: 1em;
    padding: .5rem 1.7rem;
    text-transform: uppercase;
}

.bg-top a:hover{
    background: crimson;
    transition: .5s;
} */


.bg-top .typeEffect{
    font-family: monospace;
    margin: 2em 0;
    border-right: 2px solid white;
    width: 0ch;
    font-size: 1em;
    animation: textTypeEffect 3s steps(23) alternate 2,
                lineBlink 1s infinite normal;
    animation-delay: 4s;
    overflow: hidden;
    white-space: nowrap;
}

.bg-top h1:nth-child(1) span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: crimson;
    animation: text-reveal 1s ease;
    animation-delay: 1s;
}

.bg-top h1:nth-child(2) span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: crimson;
    animation: text-reveal 1s ease;
    animation-delay: 2s;
}

.bg-top h1:nth-child(3) span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: crimson;
    animation: text-reveal 1s ease;
    animation-delay: 3s;
}

/* Services */


.services-container{
    padding: 8em 2em 0;
    line-height: 1.6em;
    display: grid;
    grid-template-columns: 1fr;
    margin: 8em auto 0;
}

.service-intro{
    margin-bottom: 3em;
    text-align: center;
}

.service-intro h1{
margin-bottom: 1em;
text-transform: uppercase;
font-size: 3rem;
font-weight: 300;
text-align: center;
}

.service-intro h1 span{
    color: crimson;
}

.service-intro p{
    font-size: .9rem;
    color: #353535;
}

.services{
    padding: 2em;
    margin-bottom: 2em;
    background-image: url('images/img-1.png');
    background-size: cover;
    border-radius: 20px;
    color: white;
    position: relative;
    z-index: 1;
}

.services::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(39, 39, 39, 0.7);
    z-index: -1;
    border-radius: 20px;
}

.services h2{
    text-transform: uppercase;
    margin-bottom: .6em;
}

.services p{
    font-size: .9rem;
    padding-bottom: .6em;
}

/* Recent Projects */

.projects-container{
    padding: 8em 2em;
    line-height: 1.6em;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

.projects-container h1{
    margin-bottom: 1em;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
}

.projects-container h1 span{
    color: crimson;
}

.projects-container .project{
    margin-bottom: 2em;
    line-height: 1.7rem;
}

.projects-container .project:hover .project-image{
    background-size: 110%;
}

.projects-container .project-info h2{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: .5em;
}

.projects-container .project-info h3{
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: .5em;
}

.projects-container .project-info{
    padding: 2em;
    color: #dadada;
    background: linear-gradient(to left, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

}

.projects-container .project .project-image{
    background-image: url('images/img-1.png');
    background-size: cover;
    background-position: center;
    padding-bottom: 20em;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
}

.projects-container .project .project-image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(36, 59, 85, 0.6);
}

/* About Me */

.aboutMe-container{
    padding: 6em 2em;
    line-height: 1.6em;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.aboutMe-container .aboutMe-info h1{
    margin-bottom: .4em;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
}

.aboutMe-container .aboutMe-info h1 span{
    color: crimson;
}

.aboutMe-container .aboutMe-info h2{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .4em;
}

.aboutMe-container .aboutMe-info p{
    color: #888888;
}

.aboutMe-container .aboutMe-info a{
    color: black;
    text-decoration: none;
    border: 2px solid crimson;
    text-transform: uppercase;
    display: inline-block;
    margin: 1em;
    font-size: 1.3rem;
    padding: .5em 1em;
}

.aboutMe-container .aboutMe-info a:hover{
    background-color: crimson;
    transition: .5s;
}

.aboutMe-container .aboutMe-image{
    position: relative;
    height: 360px;
    width: 250px;
    margin: 0 auto;
    z-index: 1;
}

.aboutMe-container .aboutMe-image::before{
    content: "";
    position: absolute;
    top: 50px;
    left: -30px;
    height: 90%;
    width: 90%;
    z-index: -1;
    border: 7px solid crimson;
}

.aboutMe-container .aboutMe-image img{
    width: 100%;
    height: 100%;
    border: 10px white solid;
}

/* Contact Info */

.contactInfo-container{
    margin: 0 auto;
    padding: 8em 2em;
    line-height: 1.6em;
    display: grid;
    grid-template-columns: 1fr;
}

.contactInfo-container h1{
    margin-bottom: 1em;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
}

.contactInfo-container h1 span{
    color: crimson;
}

.contactInfo-container .contactInfo{
    text-align: center;
    width: 350px;
    margin: 0 auto 2em;
    padding: 2em;
    border-radius: 20px;
    border: 1px solid rgb(218, 218, 218);
    box-shadow: 0 0 10px 5px rgba(173, 173, 173, 0.3);
}

.contactInfo-container .contactInfo:hover{
    box-shadow: none;
    transition: .5s;
}

.contactInfo-container .contactInfo h3{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: .4em;
}

.contactInfo-container .contactInfo p{
    font-size: .8rem;
    font-weight: 400;
}

.contactInfo-container .contactInfo img{
    width: 75px;

}

/* Footer */

footer{
    background: linear-gradient(to left, #243B55, #141E30);
    text-align: center;
    color: white;
    height: 250px;
    padding: 3em;
}

footer h2{
    font-size: 2rem;
    font-weight: 400;
}

footer h2 span{
    color: crimson;
}

footer p:nth-child(2){
    font-size: 1.3rem;
}

footer p:nth-child(7){
    font-size: .8rem;
}

footer img{
    width: 50px;
    margin: .3em;
    margin-bottom: 1.7em;
    filter: grayscale(100%);
    cursor: pointer;
}

footer img:hover{
    filter: grayscale(0%);
    transition: .3s;
    transform: scale(1.3);
}



@media (min-width:765px){

/* bg-top */

.bg-top section{
        font-size: 3rem;
}

.bg-top a{
        font-size: 2rem;
        padding: .9rem 2rem;
 }

/* Services */

.services-container{
    line-height: 1.6em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
 }

.services-container .service-intro{
    grid-column: 1/3;
    width: 70%;
    margin: 0 auto;
}

.services{
    margin-bottom: 0;
}    

.service-intro h1{
    margin-bottom: .8em;
    font-size: 4rem;
}

/* Recent Projects */

.projects-container{
    padding:  8em 0;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 8em auto;
}

.projects-container h1{
    margin-bottom: 1.5em;
    font-size: 3.5rem;
}

.projects-container .project{
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projects-container .project:nth-child(odd) .project-info{
    order: 2;
}

.projects-container .project-info{
    padding: 5em 2em;
    border-top-right-radius: 0;
    border-top-left-radius: 0;

}

.projects-container .project .project-image{
    padding-bottom: 20em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* About Me */

.aboutMe-container{
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    max-width: 980px; 
    margin: auto;
}

.aboutMe-container .aboutMe-info{
    order: 2;
    text-align: left;
}

.aboutMe-container .aboutMe-image{
    position: relative;
    order: 1;
}

.aboutMe-container .aboutMe-info h1{
    font-size: 3.5rem;
    text-align: left;
}

.aboutMe-container .aboutMe-info h2{
    font-size: 1.3rem;
}

.aboutMe-container .aboutMe-info a{
    padding: .8em 1.3em;
}

/* Contact Info */

.contactInfo-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    justify-content: center;
    align-content: center;
}

.contactInfo-container h1{
    grid-column: 1/-1;
    font-size: 4rem;
}

.contactInfo-container .contactInfo{
    padding: 2em 1em;
    display: flex;
    width: 100%;
    max-height: 150px;
}

.contactInfo-container .contactInfo img{
    width: 75px;
    height: 75px;
}

.contactInfo-container .contactInfo .details{
    flex-grow: 2;
}

}

@media (min-width:1200px){

    .services-container{
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
        justify-content: center;
        align-content: center;
     }
    
    .services-container .service-intro{
        grid-column: 1/5;
        width: 70%;
        margin: 0 auto;
    }

    header nav .hide-desktop{
        display: none;
    }

    header nav .navList{
        position: initial;
        flex-direction: row;
        background: none;
        height: auto;
        width: auto;
    }

    header nav .navList a{
        font-size: 1.2rem;
        font-weight: 500;
    }

    header ul li:hover a::after{
        display: none;
    }


}

/*  Key Frames */

@keyframes text-reveal{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0%;
        left: 100%;
    }
}

@keyframes text-transition{
    from{
        color: transparent;
    }
    to{
        color: white;
    }
}

@keyframes text-transition-name{
    from{
        color: transparent;
    }
    to{
        color: crimson;
    }
}

@keyframes hamPulse{
    from{
        opacity: 1;
        transform: scale(1);
    }
    to{
        opacity: 0;
        transform: scale(1.3);
    }
}

@keyframes textTypeEffect{
    0%{
        width: 0ch;
    }
    80%, 100%{
        width: 23ch;
    }
}

@keyframes lineBlink{
    from{
        border-right-color: rgba(255, 255, 255, 1);
    }
    to{
        border-right-color: transparent;
    }
}